<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<!--  table表格 tr行 td列  -->
<table width="100px" border="1px">
    <tr>
        <td>
            姓名
        </td>
        <td>
            性别
        </td>
    </tr>
    <tr>
        <td>
            san
        </td>
        <td>
            1
        </td>
    </tr>
</table>

<!--wu序列表-->
<ul>
    <li>123</li>
    <li>456</li>
</ul>

<!--有序列表-->
<ol>
    <li>789</li>
    <li>789</li>
</ol>

<a href="https://www.baidu.com/">百度</a>

</body>
</html>